rootProject.name = 'pet-project'
include 'inventory-service:i-service'
include 'inventory-service:i-functional'
include 'inventory-service:i-wiremock'
include 'inventory-service:i-cassandra'
include 'order-service:o-service'
include 'order-service:o-functional'
include 'order-service:o-wiremock'
include 'purchase-service:p-service'
include 'purchase-service:p-functional'
include 'purchase-service:p-wiremock'
include 'inventory-service:untitled'

