plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

dependencies {
    implementation 'com.github.tomakehurst:wiremock-jre8-standalone:2.31.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.tomakehurst.wiremock.standalone.WireMockServerRunner'
        )
    }
}

build.dependsOn(shadowJar)